#######################################
# Syntax Coloring Map For cI2C library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
I2C_STATUS	KEYWORD1
I2C_INT_SIZE	KEYWORD1
I2C_SLAVE	KEYWORD1
ci2c_fct_ptr	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
I2C_slave_init	KEYWORD2
I2C_slave_set_addr	KEYWORD2
I2C_slave_set_rw_func	KEYWORD2
I2C_slave_set_reg_size	KEYWORD2
I2C_slave_get_addr	KEYWORD2
I2C_slave_get_reg_size	KEYWORD2
I2C_slave_get_reg_addr	KEYWORD2

I2C_init	KEYWORD2
I2C_uninit	KEYWORD2
I2C_set_timeout	KEYWORD2
I2C_set_retries	KEYWORD2
I2C_set_speed	KEYWORD2
I2C_is_busy	KEYWORD2
I2C_write	KEYWORD2
I2C_write_next	KEYWORD2
I2C_read	KEYWORD2
I2C_read_next	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
I2C_READ	LITERAL1
I2C_WRITE	LITERAL1
I2C_OK	LITERAL1
I2C_BUSY	LITERAL1
I2C_NACK	LITERAL1
I2C_STD	LITERAL1
I2C_FM	LITERAL1
I2C_FMP	LITERAL1
I2C_HS	LITERAL1
I2C_NO_REG	LITERAL1
I2C_8B_REG	LITERAL1
I2C_16B_REG	LITERAL1
I2C_READ	LITERAL1

DEF_CI2C_NB_RETRIES	LITERAL1
DEF_CI2C_TIMEOUT	LITERAL1